
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bitchart?useSSL=false
spring.datasource.username = bitchart
spring.datasource.password = bitchart


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Ticker setup
ticker.base.url=https://api.coinmarketcap.com/v1
thread.pool.size=1
thread.pool.period=60