
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bitchart?useSSL=false
spring.datasource.username = root
spring.datasource.password = infi@123

## Testing online db
## connect to db on terminal by command: mysql -hsql12.freemysqlhosting.net -usql12215340 -pyUwyzfK5hZ sql12215340
#spring.datasource.url = jdbc:mysql://sql12.freemysqlhosting.net/sql12215340?useSSL=false
#spring.datasource.username = sql12215340
#spring.datasource.password = yUwyzfK5hZ


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#Ticker setup
ticker.base.url=https://api.coinmarketcap.com/v1
thread.pool.size=1
thread.pool.period=60